user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

load_module /etc/nginx/modules/ngx_http_perl_module.so;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 100M;
    client_body_in_file_only on;
    
    perl_modules /etc/nginx/perl;
    perl_require /etc/nginx/perl/UploadModule.pm;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;
    
        location /upload {
            root   /usr/share/nginx/html;
            set $upload_dir "/tmp/uploads";
            perl UploadModule::handler;
        }
    }
}
