server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name  _;
    
    location /upload {
        root   /usr/share/nginx/html;
        set $upload_dir "/tmp/uploads";
        perl UploadModule::handler;
    }
}
