server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location /upload {
        root   /usr/share/nginx/html;
        set $upload_dir "/tmp/uploads";
        perl UploadModule::handler;
    }
}
