load_module /etc/nginx/modules/ngx_http_perl_module.so;

perl_modules /etc/nginx/perl;
perl_require /etc/nginx/perl/UploadModule.pm;

client_max_body_size 100M;
client_body_in_file_only on;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    
    location /upload {
        root   /usr/share/nginx/html;
        set $upload_dir "/tmp/uploads";
        perl UploadModule::handler;
    }
}
